# AISearch

./: .gitignore  README.md  pom.xml
aisearch-upms/: pom.xml
aisearch-upms/aisearch-upms-client/: pom.xml
aisearch-upms/aisearch-upms-client/src/main/java/com/aisearch/upms/client/interceptor/: LogAspect.java
aisearch-upms/aisearch-upms-client/src/main/java/com/aisearch/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
aisearch-upms/aisearch-upms-client/src/main/java/com/aisearch/upms/client/shiro/listener/: UpmsSessionListener.java
aisearch-upms/aisearch-upms-client/src/main/java/com/aisearch/upms/client/shiro/realm/: UpmsRealm.java  UpmsSessionDao.java  UpmsSessionFactory.java
aisearch-upms/aisearch-upms-client/src/main/java/com/aisearch/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
aisearch-upms/aisearch-upms-client/src/main/java/com/aisearch/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
aisearch-upms/aisearch-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
aisearch-upms/aisearch-upms-common/: pom.xml
aisearch-upms/aisearch-upms-common/src/main/java/com/aisearch/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
aisearch-upms/aisearch-upms-dao/: pom.xml
aisearch-upms/aisearch-upms-dao/src/main/java/com/aisearch/upms/dao/: Generator.java
aisearch-upms/aisearch-upms-dao/src/main/java/com/aisearch/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
aisearch-upms/aisearch-upms-dao/src/main/java/com/aisearch/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
aisearch-upms/aisearch-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
aisearch-upms/aisearch-upms-rpc-api/: pom.xml
aisearch-upms/aisearch-upms-rpc-api/src/main/java/com/aisearch/upms/rpc/: AisearchUpmsRpcServiceApplication.java
aisearch-upms/aisearch-upms-rpc-api/src/main/java/com/aisearch/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
aisearch-upms/aisearch-upms-rpc-service/: pom.xml
aisearch-upms/aisearch-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
aisearch-upms/aisearch-upms-rpc-service/src/main/java/com/aisearch/upms/dao/mapper/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
aisearch-upms/aisearch-upms-rpc-service/src/main/java/com/aisearch/upms/rpc/: AisearchUpmsRpcServiceApplication.java
aisearch-upms/aisearch-upms-rpc-service/src/main/java/com/aisearch/upms/rpc/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml
aisearch-upms/aisearch-upms-rpc-service/src/main/java/com/aisearch/upms/rpc/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserServiceImpl.java  (+3 more)
aisearch-upms/aisearch-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties  port.txt
aisearch-upms/aisearch-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
aisearch-upms/aisearch-upms-server/: aisearch-upms-server-dubbo.cache  pom.xml
aisearch-upms/aisearch-upms-server/src/main/java/com/aisearch/upms/server/: Initialize.java
aisearch-upms/aisearch-upms-server/src/main/java/com/aisearch/upms/server/controller/: ManageController.java  SSOController.java
aisearch-upms/aisearch-upms-server/src/main/java/com/aisearch/upms/server/interceptor/: UpmsInterceptor.java
aisearch-upms/aisearch-upms-server/src/main/resources/: aisearch-admin-client.properties  aisearch-config-client.properties  aisearch-oss-client.properties  aisearch-upms-client.properties  applicationContext-aisearchAdmin.xml  applicationContext-dubbo-consumer.xml  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
aisearch-upms/aisearch-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
aisearch-upms/aisearch-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
aisearch-upms/aisearch-upms-server/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  update.jsp
aisearch-upms/aisearch-upms-server/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  update.jsp
aisearch-upms/aisearch-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
aisearch-upms/aisearch-upms-server/src/main/webapp/resources/aisearch-admin/: index.html
aisearch-upms/aisearch-upms-server/src/main/webapp/resources/aisearch-admin/js/: admin.js
aisearch-upms/aisearch-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
(+433 files in other folders)
