<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AISearch</artifactId>
        <groupId>com.aisearch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aisearch</groupId>
    <artifactId>aisearch-upms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>


    <modules>
        <module>aisearch-upms-rpc-api</module>
        <module>aisearch-upms-rpc-service</module>
        <module>aisearch-upms-client</module>
        <module>aisearch-upms-server</module>
        <module>aisearch-upms-common</module>
        <module>aisearch-upms-dao</module>
    </modules>


</project>