Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.5.jar javax.annotation-api-1.3.2.jar 
 spring-webmvc-5.0.6.RELEASE.jar spring-beans-5.0.6.RELEASE.jar mybati
 s-spring-1.3.2.jar log4j-api-2.10.0.jar mapper-core-1.1.5.jar classma
 te-1.3.4.jar spring-boot-starter-logging-2.0.2.RELEASE.jar tomcat-emb
 ed-websocket-8.5.31.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-t
 omcat-2.0.2.RELEASE.jar spring-aop-5.0.6.RELEASE.jar spring-boot-star
 ter-web-2.0.2.RELEASE.jar commons-pool-1.6.jar thymeleaf-spring5-3.0.
 9.RELEASE.jar HikariCP-2.7.9.jar spring-jdbc-5.0.6.RELEASE.jar mapper
 -spring-1.1.5.jar jackson-core-2.9.5.jar attoparser-2.0.4.RELEASE.jar
  jackson-datatype-jdk8-2.9.5.jar c3p0-0.9.1.1.jar slf4j-api-1.7.25.ja
 r jboss-logging-3.3.2.Final.jar validation-api-2.0.1.Final.jar mapper
 -spring-boot-autoconfigure-2.1.5.jar gson-2.8.5.jar spring-web-5.0.6.
 RELEASE.jar mapper-base-1.1.5.jar thymeleaf-3.0.9.RELEASE.jar tomcat-
 embed-core-8.5.31.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar sp
 ring-boot-2.0.2.RELEASE.jar spring-boot-starter-thymeleaf-2.0.2.RELEA
 SE.jar logback-classic-1.2.3.jar snakeyaml-1.19.jar spring-jcl-5.0.6.
 RELEASE.jar hamcrest-core-1.3.jar persistence-api-1.0.jar spring-boot
 -autoconfigure-2.0.2.RELEASE.jar mybatis-3.4.6.jar json-20170516.jar 
 spring-boot-test-2.1.3.RELEASE.jar jackson-module-parameter-names-2.9
 .5.jar log4j-to-slf4j-2.10.0.jar mapper-extra-1.1.5.jar spring-boot-s
 tarter-2.0.2.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar m
 ysql-connector-java-5.1.46.jar junit-4.12.jar spring-boot-starter-jso
 n-2.0.2.RELEASE.jar druid-1.1.10.jar commons-dbutils-1.7.jar logback-
 core-1.2.3.jar mapper-weekend-1.1.5.jar spring-expression-5.0.6.RELEA
 SE.jar unbescape-1.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar 
 spring-core-5.0.6.RELEASE.jar mapper-spring-boot-starter-2.1.5.jar hi
 bernate-validator-6.0.9.Final.jar spring-test-5.1.5.RELEASE.jar tomca
 t-embed-el-8.5.31.jar spring-context-5.0.6.RELEASE.jar spring-tx-5.0.
 6.RELEASE.jar commons-dbcp-1.2.2.jar jackson-annotations-2.9.0.jar
Main-Class: com.zjj.aisearch.SpringbootApplication

