aisearch
├── aisearch-common -- SSM框架公共模块
├── aisearch-admin -- 后台管理模板
├── aisearch-ui -- 前台thymeleaf模板[端口:1000]
├── aisearch-config -- 配置中心[端口:1001]
├── aisearch-upms -- 用户权限管理系统
|    ├── aisearch-upms-common -- upms系统公共模块
|    ├── aisearch-upms-dao -- 代码生成模块，无需开发
|    ├── aisearch-upms-client -- 集成upms依赖包，提供单点认证、授权、统一会话管理
|    ├── aisearch-upms-rpc-api -- rpc接口包
|    ├── aisearch-upms-rpc-service -- rpc服务提供者
|    └── aisearch-upms-server -- 用户权限系统及SSO服务端[端口:1111]
├── aisearch-cms -- 内容管理系统
|    ├── aisearch-cms-common -- cms系统公共模块
|    ├── aisearch-cms-dao -- 代码生成模块，无需开发
|    ├── aisearch-cms-rpc-api -- rpc接口包
|    ├── aisearch-cms-rpc-service -- rpc服务提供者
|    ├── aisearch-cms-search -- 搜索服务[端口:2221]
|    ├── aisearch-cms-admin -- 后台管理[端口:2222]
|    ├── aisearch-cms-job -- 消息队列、任务调度等[端口:2223]
|    └── aisearch-cms-web -- 网站前台[端口:2224]
├── aisearch-pay -- 支付系统
|    ├── aisearch-pay-common -- pay系统公共模块
|    ├── aisearch-pay-dao -- 代码生成模块，无需开发
|    ├── aisearch-pay-rpc-api -- rpc接口包
|    ├── aisearch-pay-rpc-service -- rpc服务提供者
|    ├── aisearch-pay-sdk -- 开发工具包
|    ├── aisearch-pay-admin -- 后台管理[端口:3331]
|    └── aisearch-pay-web -- 演示示例[端口:3332]
├── aisearch-ucenter -- 用户系统(包括第三方登录)
|    ├── aisearch-ucenter-common -- ucenter系统公共模块
|    ├── aisearch-ucenter-dao -- 代码生成模块，无需开发
|    ├── aisearch-ucenter-rpc-api -- rpc接口包
|    ├── aisearch-ucenter-rpc-service -- rpc服务提供者
|    └── aisearch-ucenter-web -- 网站前台[端口:4441]
├── aisearch-wechat -- 微信系统
|    ├── aisearch-wechat-mp -- 微信公众号管理系统
|    |    ├── aisearch-wechat-mp-dao -- 代码生成模块，无需开发
|    |    ├── aisearch-wechat-mp-service -- 业务逻辑
|    |    └── aisearch-wechat-mp-admin -- 后台管理[端口:5551]
|    └── aisearch-ucenter-app -- 微信小程序后台
├── aisearch-api -- API接口总线系统
|    ├── aisearch-api-common -- api系统公共模块
|    ├── aisearch-api-rpc-api -- rpc接口包
|    ├── aisearch-api-rpc-service -- rpc服务提供者
|    └── aisearch-api-server -- api系统服务端[端口:6666]
├── aisearch-oss -- 对象存储系统
|    ├── aisearch-oss-sdk -- 开发工具包
|    ├── aisearch-oss-web -- 前台接口[端口:7771]
|    └── aisearch-oss-admin -- 后台管理[端口:7772]
├── aisearch-message -- 实时通知系统
|    ├── aisearch-message-sdk -- 开发工具包
|    ├── aisearch-message-server -- 服务端[端口:8881,SocketIO端口:8882]
|    └── aisearch-message-client -- 客户端
├── aisearch-shop -- 电子商务系统
└── aisearch-demo -- 示例模块(包含一些示例代码等)
     ├── aisearch-demo-rpc-api -- rpc接口包
     ├── aisearch-demo-rpc-service -- rpc服务提供者
     └── aisearch-demo-web -- 演示示例[端口:9999]